../Core/Src/active_marker.c:70:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/active_marker.c:99:5:getMode	1
../Core/Src/active_marker.c:103:9:getID	1
../Core/Src/active_marker.c:107:6:getColor	1
../Core/Src/active_marker.c:111:6:setIDSwitch	4
../Core/Src/active_marker.c:120:6:setColorSwitch	1
../Core/Src/active_marker.c:128:6:setPattern	2
../Core/Src/active_marker.c:149:6:setColorConfig	1
../Core/Src/active_marker.c:159:6:Uart_Init	1
../Core/Src/active_marker.c:164:6:Uart_checkReset	4
../Core/Src/active_marker.c:170:6:HAL_UART_RxCpltCallback	9
